<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="btn">
        <div class="nom">8-Sinf geometriya kitobi yuklab olish uchun quyidagi knopkani bosing</div>
        <a href="8-sinf geometriya 8 uzb.pdf" download=""><img src="button-g048efabfd_640.png" alt="" width="200px"
                height="100px"></a>
    </div>

</body>

</html>
